<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/cyberguru"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLoginMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:width="300dp"
        android:height="50dp"
        android:alpha="0.7"
        android:background="@drawable/textview_ek1_shape"
        android:onClick="LoginButtonPressed"
        android:text="@string/login"
        android:textColorHighlight="#FFFFFF"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:background="@drawable/textview_ek1_shape"
        android:id="@id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLoginMain"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:width="300dp"
        android:height="50dp"
        android:onClick="RegisterButtonPressed"
        android:text="@string/register"
        android:textColorHighlight="#FFFFFF"
        android:textStyle="bold"
        android:alpha="0.8"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:background="@drawable/textview_ek1_shape"
        android:id="@+id/buttonGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:width="300dp"
        android:height="50dp"
        android:onClick="GuestButtonPressed"
        android:text="@string/guest"
        android:textColorHighlight="#FFFFFF"
        android:textStyle="bold"
        android:alpha="0.8"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TestButtonPressed"
        android:text="test button, delete later" />


    <ImageView
        android:id="@+id/flag1"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="106dp"
        android:contentDescription="@string/english"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ukflag"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/flag2"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="109dp"
        android:contentDescription="@string/french"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        app:srcCompat="@drawable/franceflag"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/flag3"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="256dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="106dp"
        android:contentDescription="@string/spanish"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        app:srcCompat="@drawable/spainflag"
        tools:ignore="MissingConstraints" />

</RelativeLayout>